<?php
/**
 * Created by PhpStorm.
 * User: pasikuta
 * Date: 06.09.2018
 * Time: 12:13
 */

namespace Telebot\Lib\Bot;

use DateTime;

class Common
{
    public static $_days = [
        'Monday' => ['Всех с началом рабочей недели!', 'Понедельник, господа. Крепитесь!', 'Сегодня понедельник, но вы держитесь там', 'Сегодня понедельник, а это значит, что скоро пятница!', 'Сегодня понедельник, но могло быть и хуже'],
        'Tuesday' => ['Сегодня уже вторник! Самое сложное позади', 'Вторник - это почти середина недели', 'Всем удачного вторника', 'Сегодня вторник, а завтра середина рабочей недели', 'Вторник это ведь не понедельник'],
        'Wednesday' => ['Сегодня среда! Время планировать выходные', 'Середина недели, скоро можно будет поспать!', 'Псс. Веселее, завтра уже четверг!', 'Среда. Еще немного, эх, еще чуть чуть...', 'Мы почти справились с этой неделей, ведь сегодня уже среда'],
        'Thursday' => ['Сегодня четверг, а это значит, что пора готовить дары богу Пятницы', 'Наконец-то четверг', 'Возрадуйтесь, завтра пятница!', 'Вы слышали благую весть? Завтра пятница!', 'Почти дожили до пятницы'],
        'Friday' => ['Ура! Пятница!', 'Сегодня пятница, всем приготовиться к выходным', 'Поздравляю всех с пятницей', 'Если вы забыли, то завтра можно отдыхать', 'Сегодня пятница! Всем тусить!', 'Конец рабочей недели. Спасибо что живые.'],
        'Saturday' => ['Сегодня суббота. Проведите ее весело и спользой', 'Всех с субботой!', 'Счастливой субботы!', 'Выходные в самом разгаре', 'Суббота! Пей, пляши, веселись!'],
        'Sunday' => ['Сегодня воскресенье. Готовьтесь к понедельнику...', 'Воскресенье. Надеюсь вчера всем было хорошо, ведь завтра это закончится.', 'Воскресенье - радостный день', 'Вчера была суббота, а сегодня воскресенье', 'Сегодня воскресенье, а завтра понедельник', 'Воскресенье пролетит незаметно. Готовьтесь к трудовой неделе', 'Сегодня выходные заканчиваются, не забудьте завтра сходить на работу или чем вы там еще занимаетесь']

    ];
    static function checkDay()
    {
        $date = new DateTime();
        $day = $date->format('l');

        return self::$_days[$day][array_rand(self::$_days[$day], 1)];
    }
}